<!DOCTYPE html>
<html>
    <head>
    	<title>Personal Portfolio Assignment</title>
        <h4 class="heading">134644 Muramara Sebastian Mira 4.1C</h4>
        <link rel="stylesheet" type="text/css" href="style.css">
    	<meta charset="utf-8"/>
    	<meta name="keywords" content="BBIT, 4.1C, Multimedia">
    	<meta name="description" content="Multimedia Applications Class for BBIT 4.1C"/>
        <style>
         body {
             background-image: url("Image/oni.png");
             background-repeat: no-repeat;
             background-attachment: fixed;  
             background-size: 100% 100%;
         }
    </style>
    </head>
    <body>
    	<!-- This is the main div that is going to contain all our code -->

    	<!--This is the main div that is going to contain all our code -->
    	<div id="main-content" style="color: white;">
    		<h1>WELCOME TO THE HOME PAGE</h1>
    		
    	</div>
        <div style="color: white;">
            <h2>Spme of the units I am taking this semester are:</h2>
            <ul>
                <li>Mutltimedia Applications</li>
                <li>Business Intelligence I</li>
                <li>IS Project II</li>
            </ul>

            <h2>Some of the lecturers teaching me this semester are:</h2>
            <ol type="1">
                <li>Dr. Neslon Ochie'ng</li>
                <li>Mr. Patrick Shabaya</li>
                <li>Mr. Titus Tundunyi</li>
            </ol>
        </div>
        <div style="height: 300px">
            <style>
            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
            }
            th {
                text-align: left;
            }
            th, td {
                padding: 15px;
            }
            </style>
            <table style="100%;color: white;">
                <tr>
                   <th rowspan="2">Class</th>
                   <th colspan="2">First Year</th>
                   <th>Second Year</th>
                   <th colspan="3">Third Year</th>
                </tr>
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>A</td>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                </tr>
                <tr>
                   <td>BBIT</td>
                   <td>32</td>
                   <td>56</td>
                   <td>200</td>
                   <td>46</td>
                   <td>34</td>
                   <td>80</td>
                </tr>
                <tr>
                   <td>ICS</td>
                   <td>10</td>
                   <td>50</td>
                   <td>70</td>
                   <td>35</td>
                   <td>35</td>
                   <td>0</td>
                </tr>
                <tr>
                   <td>BIF</td>
                   <td>25
                   <td>0</td>
                   <td>50</td>
                   <td>25</td>
                   <td>0</td>
                   <td>25</td>
                 </tr>
            </table>
        </div>
        <button onclick="document.location='media.html'">Media Page</button>